@import "bower_components/bootstrap/less/bootstrap.less";
@import "site.less";

@navbar-default-bg: white;
@navbar-default-border: white;

@navbar-default-brand-color: black;
@navbar-default-brand-hover-color: black;
